VAPID_PUBLIC='BDQBt9AY7dtu_hwNhfjAVOLKpPONkHrw3jffvhoUSbE4oQdwiIO9UmyZxZuDXZLCzrJZWH7vS9N1FLjsgSlJURA'
VAPID_PRIVATE='I7EOIm2vdIEYMDlJnrNv_q4EWnWYOZVRvDT0_RlYGMI'
LOG_LEVEL=info
PG_PASSWORD=mysecretpassword
FORUM_KEY="my-forum"
ADMIN_EMAIL="moritz.roessler@gmail.com"