LOG_LEVEL=debug
LOG_WATCH=true
SECRET=thisshouldbeacsecurerandomstring
VAPID_PUBLIC=BOoXMLQuPJt8qe3ZFYjMonO6LGruvbPgAyszXsMyjip6Vg3nzeFrX8jmnYqLg5x72jQ-k6jWB3TZvzMz-BgrSFs
VAPID_PRIVATE=M9DH4y2EcTU3FEsv8fUpF_0FSqwy_AnjSRWv8fCQkfI
VAPID_IDENTITY=mailto:moritz.roessler@gmail.com
PG_PASSWORD=mysecretpassword
PG_PORT=5433